{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "lbJu9H8OSFUJ3M578wY2XxF6VSS6huJqNvgpsuVOO4QzDh7tIi",
    "Issuer": "VM",
    "Audience": "VM"
  },
  "AllowedHosts": "*"
}
